<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CountriesFragment">

<!--    RECYCLER VIEW TO TEST -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/liste_memos"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/saisie_memo"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<!--    SAMPLE CODE TO REMIND BEFORE DELETE-->
    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->




</FrameLayout>